{
  "name": "ec2manager4discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olta2000/ec2manager4discord.git"
  },
  "author": "olta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olta2000/ec2manager4discord/issues"
  },
  "homepage": "https://github.com/olta2000/ec2manager4discord#readme",
  "dependencies": {
    "aws-sdk": "^2.1545.0",
    "discord.js": "^14.14.1"
  }
}
